machines = [
    {ip = "192.168.95.118", nat-ip = "192.168.95.118", port = 22, username = "root", password = "root", private-key = "", device = "Linux"},
    {ip = "192.168.95.117", nat-ip = "192.168.95.117", port = 22, username = "admin", password = "admin", private-key = "", device = "Linux"},
]